mongo=mongodb+srv://wael:136891@cluster0.x3oi5ug.mongodb.net/
port=9090
#MAILGUN_API_KEY=2175ccc2-ce495d76
#MAILGUN_DOMAIN=sandboxbfd1002d455d406c9a7c986e5dea59c6.mailgun.org
JWT_SECRET=gvfETljmtZ71Z4mzy15jPtZogShr2zFplPMnRUaiTgMBjerasTZa9CeTR0XaIcl
